* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-top: 60px;
}

.nav-menu {
    width: 100%;
    background-color: #FD4556;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    z-index: 1000;
}

.logo a {
    color: white; 
    text-decoration: none;
    font-size: xx-large;
    font-family: 'Times New Roman', Times, serif;
}

.nav {
    display: flex;
    list-style: none;
    gap: 20px;
}

.nav li a {
    color: white;
    text-decoration: none;
    font-size: larger;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #53212B;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger {
    width: 30px;
    height: 3px;
    background-color: white;
    margin: 5px 0;
}

@media screen and (max-width: 768px) {
    .nav {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
        background: #FD4556;
        padding: 10px 0;
        padding-left: 20px;
    }

    .nav.active {
        display: flex;
    }
    .nav.active:hover{
        animation: 0.3s;
    }

    .menu-toggle {
        display: flex;
    }
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    width: 250px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px #FD4556;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit:contain;
}

.card h4 {
    color: black;
    font-size: 18px;
    margin-top: 10px;
}

footer {
    background-color: #3D3D3D;
    color: white;
    text-align: center;
    padding: 20px;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
}

.footer-section h4 {
    margin-bottom: 10px;
    font-size: 18px;
    text-transform: uppercase;
    border-bottom: 2px solid white;
    display: inline-block;
    padding-bottom: 5px;
}

.social-icons img {
    width: 20px;
    height: 20px;
    filter: invert(1);
    margin-right: 5px;
}

.social-icons {
    display: flex;
    align-items: center;
    gap: 10px;}

.footer-section p, .footer-section a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    text-align: left;
}
/*modal*/
.modal {
    display: none; 
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #7A1B30;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modalcim {
    text-align: center;
    color: white;
    text-shadow: 0 0 20px #888;
    border-bottom: 2px solid white;
}

.modal ul {
    color: white;
    list-style-type: none;
    padding-left: 10px;
    margin-left: 10px;
}

.modal p {
    font-size: 20px;
    color: white;
    line-height: 1.5;
    margin-left: -10px;
}

.modal h4 {
    font-size: x-large;
}