/* Reset margók és paddingok */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

#container {
    margin: 0;
}
header{
    background-color: #53212B;
}

#consentHeader{
    background-color: white
}

/* Navigációs menü */
.nav-menu {
    width: 100%;
    background-color: #FD4556;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    z-index: 1000;
}

.logo a {
    color: white; 
    text-decoration: none;
    font-size: xx-large;
    font-family: 'Times New Roman', Times, serif;
}

.nav {
    display: flex;
    list-style: none;
    gap: 20px;
}

.nav li a {
    color: white;
    text-decoration: none;
    font-size: larger;
}

/* Hamburger Menü */
.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.hamburger {
    width: 30px;
    height: 3px;
    background-color: white;
    margin: 5px 0;
}

/* Banner kép */

.banner {
    width: 100%;
    background-color: #53212B
}


.banner img {
    height : fit-content;
    width: 100%;
    background-color: #53212B
}


/* Kártyák */
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

/* Section */
section {
    background-color: #53212B;
    height: fit-content;
}

.card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    height: 40%;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    column-count: 1;
    justify-content: space-between;
    padding-bottom: 10px;
    transition: all 0.3s;
    width: 20%;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px #FD4556;
}

.card:hover::before {
    opacity: 1;
    transform: rotate(-45deg) translateY(100%);
}

.card img.kép {
    width: 100%;
    height: 162px;
    object-fit:cover;
}

.card h4 {
    color: black;
    font-size: 18px;
    margin-top: 10px;
}

/* Footer */
.footer-section{
    padding: 10px
}

footer {
    background-color: #3D3D3D;
    color: white;
    text-align: center;
    padding: 20px;
    font-family: Arial, sans-serif;
    width: 100%;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: auto;
}

.footer-section h4 {
    margin-bottom: 10px;
    font-size: 18px;
    text-transform: uppercase;
    border-bottom: 2px solid white;
    display: inline-block;
    padding-bottom: 5px;
}

.social-icons img {
    width: 20px;
    height: 20px;
    filter: invert(1);
    margin-right: 5px;
}

.social-icons {
    display: flex;
    align-items: center;
    gap: 10px;}

.footer-section p, .footer-section a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    text-align: left;
}

/* Szövegek */
h4 {
    color: white;
}

/* Főoldal modal */
.modal {
    display: none; 
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #7A1B30;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modalcim {
    text-align: center;
    color: white;
    text-shadow: 0 0 20px #888;
    border-bottom: 2px solid white;
}

.modal ul {
    color: white;
    list-style-type: none;
    padding-left: 10px;
    margin-left: 10px;
}

.modal p {
    font-size: 20px;
    color: white; /* Szöveg színe */
    line-height: 1.5;
    margin-left: -10px;
}

.modal h4 {
    font-size: x-large;
}
#classimg{
    background-color: black;
}
.card-e{
    height: fit-content;
    width: 500px;
    transition: all 0.3s;
}
#teams{
    height: 280px;
}

/* Reszponzív dizájn */
/*Telefon*/
@media screen and (min-width: 320px) and (max-width: 640px) {
    body{
        height: auto;
    }
    .nav {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
        background: #FD4556;
        padding: 10px 0;
        padding-left: 20px;
    }

    .nav.active {
        display: flex;
    }
    .nav.active:hover{
        animation: 0.3s;
    }

    .menu-toggle {
        display: flex;
    }

    .card {
        height: auto    ;
        width: 80%;
        transition: all 0.3s;
    }
    .card-e{
        height: fit-content;
        width: 300px;
        transition: all 0.3s;
    }
    #teams{
        height: 175px;
    }
    .card:hover {
        transform: scale(1.05);
        box-shadow: 0 0 20px #FD4556;;
    }

    .footer{
        padding: 50px;
    }
    .banner{
        display: none;
    }
    main{
        margin-top: 50px;
    }
    .card-container{
        padding-top: 100px;
    }
}
/*Tablet*/
@media screen and (min-width: 768px) and (max-width: 1024px){
    body{
        height: auto;
    }
    .nav {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
        background: #FD4556;
        padding: 10px 0;
        padding-left: 20px;
    }

    .nav.active {
        display: flex;
    }
    .nav.active:hover{
        animation: 0.3s;
    }

    .menu-toggle {
        display: flex;
    }

    .card {
        height: fit-content;
        width: 300px;
        transition: all 0.3s;
    }
    .card-e{
        height: fit-content;
        width: 500px;
        transition: all 0.3s;
    }
    .card img.kép {
        width: 100% !important;
        height: 100px !important;
        object-fit:cover;
    }

    .card:hover {
        transform: scale(1.05);
        box-shadow: 0 0 20px #FD4556;;
    }

    .footer{
        padding: 50px;
    }
    main{
        margin-top: 50px;
    }
    #container{
        margin-bottom: auto;
        width: auto;
        height: auto;
    }
    .banner{
        margin-bottom: auto;
        width: auto;
        height: auto;
    }
    body{
        margin-bottom: auto;
        width: auto;
        height: auto;
    }
    .card-container{
        padding-top: 100px;
        height: 1000px;
        display: grid;
    }
}